# СЕРВИС ФОРМИРОВАНИЯ ЗАДАЧ ДЛЯ МОСКВИЧЕЙ ПО КОНТРОЛЮ РАБОТ ПОДРЯДЧИКОВ В СФЕРЕ ГОРОДСКОГО БЛАГОУСТРОЙСТВА
## Задача
**Разработка сервиса, который с помощью распознавания документации проектов городского благоустройства сформирует для москвичей задания по мониторингу выполненных подрядчиками работ**

In [1]:
import os
import pandas as pd
import numpy as np

#Для работы с Excel
import xlrd, xlwt
from xlsxwriter.utility import xl_rowcol_to_cell
import openpyxl

pd.set_option('display.max_columns', 500)

Объединяем справочники

In [2]:
# Задать директорию. Проверить доступ к файлам
path = os.getcwd()
path

'd:\\IT\\Hackatones\\Lider_IT_22'

### Локальный вариант: 
    - Доступа к файлам нет. Зададим путь сами.
### Он-лайн сервис:
    - задать пути ссылки.

In [2]:
# Локальный вариант
path = 'D:\IT\Hackatones\Lider_IT_22\ТЗ\СН-ТСН\СН-2012'

for dirs,folder,files in os.walk(path):
    print('Выбранный каталог: ', dirs)
    print('Вложенные папки: ', folder)
    print('Файлы в папке: ', files)
    print("\n")
    list_path = []
    for file in files:
        #print('Полный путь к файлу: ', os.path.join(dirs, file))
        list_path.append(os.path.join(dirs, file))
    print(list_path)

Выбранный каталог:  D:\IT\Hackatones\Lider_IT_22\ТЗ\СН-ТСН\СН-2012
Вложенные папки:  []
Файлы в папке:  ['Глава_1_Здания.xlsx', 'Глава_2_Инженерные сооружения и коммуникации.xlsx', 'Глава_3_Мосты, путепроводы, эстакады.xlsx', 'Глава_4_Метрополитен и тоннели.xlsx', 'Глава_5_Содержание объектов городской среды (СН-2012).xlsx', 'Глава_6_Укрупненные показатели.xlsx', 'Глава_7_Сооружения и здания спортивные, физкультурно-досуговые, зрелищные и досугово-развлекательные и др..xlsx']


['D:\\IT\\Hackatones\\Lider_IT_22\\ТЗ\\СН-ТСН\\СН-2012\\Глава_1_Здания.xlsx', 'D:\\IT\\Hackatones\\Lider_IT_22\\ТЗ\\СН-ТСН\\СН-2012\\Глава_2_Инженерные сооружения и коммуникации.xlsx', 'D:\\IT\\Hackatones\\Lider_IT_22\\ТЗ\\СН-ТСН\\СН-2012\\Глава_3_Мосты, путепроводы, эстакады.xlsx', 'D:\\IT\\Hackatones\\Lider_IT_22\\ТЗ\\СН-ТСН\\СН-2012\\Глава_4_Метрополитен и тоннели.xlsx', 'D:\\IT\\Hackatones\\Lider_IT_22\\ТЗ\\СН-ТСН\\СН-2012\\Глава_5_Содержание объектов городской среды (СН-2012).xlsx', 'D:\\IT\\Hackatones\\Lider_IT_22\\ТЗ\\СН-ТСН\\СН-2012\\Глава_6_Укрупненные показатели.xlsx', 'D:\\IT\\Hackatones\\Lider_IT_22\\ТЗ\\СН-ТСН\\СН-2012\\Глава_7_Сооружения и здания спортивные, физкультурно-досуговые, зрелищные и досугово-развлекательные и др..xlsx']

Необходимо объединить справочник, чтобы автоматизировать поиск
- Код у меня считался долго- 5,5 минуты

In [3]:
path = 'D:\IT\Hackatones\Lider_IT_22\ТЗ\СН-ТСН\СН-2012'

for dirs,folder,files in os.walk(path):
    print('Выбранный каталог: ', dirs)
    print('Вложенные папки: ', folder)
    print('Файлы в папке: ', files)
    
    path_list = []
    for file in files:
        df = pd.read_excel(os.path.join(dirs, file), na_filter=False, skiprows=13, header=None, index_col=None)
        df = df[~df.isin(df.tail(13))].dropna()
        path_list.append(df)
    data = pd.concat(path_list, ignore_index=True)

Выбранный каталог:  D:\IT\Hackatones\Lider_IT_22\ТЗ\СН-ТСН\СН-2012
Вложенные папки:  []
Файлы в папке:  ['Глава_1_Здания.xlsx', 'Глава_2_Инженерные сооружения и коммуникации.xlsx', 'Глава_3_Мосты, путепроводы, эстакады.xlsx', 'Глава_4_Метрополитен и тоннели.xlsx', 'Глава_5_Содержание объектов городской среды (СН-2012).xlsx', 'Глава_6_Укрупненные показатели.xlsx', 'Глава_7_Сооружения и здания спортивные, физкультурно-досуговые, зрелищные и досугово-развлекательные и др..xlsx']

In [4]:
data.info()
display(data.head(20))
data.tail(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 444058 entries, 0 to 444057
Data columns (total 21 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       444058 non-null  object
 1   1       444058 non-null  object
 2   2       444058 non-null  object
 3   3       444058 non-null  object
 4   4       444058 non-null  object
 5   5       444058 non-null  object
 6   6       444058 non-null  object
 7   7       444058 non-null  object
 8   8       444058 non-null  object
 9   9       444058 non-null  object
 10  10      444058 non-null  object
 11  11      444058 non-null  object
 12  12      444058 non-null  object
 13  13      444058 non-null  object
 14  14      444058 non-null  object
 15  15      444058 non-null  object
 16  16      442846 non-null  object
 17  17      442846 non-null  object
 18  18      297156 non-null  object
 19  19      262757 non-null  object
 20  20      262757 non-null  object
dtypes: object(21)
memory usage: 71.1+ MB

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,Раздел 1.,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,
2,1,,1.1-3101-1-1/1,,Разработка грунта внутри здания в котлованах,,100 м3,1,,,,,,,,,,,,,
3,,,,,ЗП,,,,126583.26,,,1,,,1,1,126583.26,,,,
4,,,,,ЭМ,,,,98.79,,,1,,,1,1,98.79,,,,
5,,,,,в т.ч. ЗПМ,,,,74.99,,,1,,,1,1,"(74,99)",,,,
6,,,,,МР,,,,15867.13,,,1,,,1,1,15867.13,,,,
7,,,,,НР от ЗП,,%,70,,,,,,,,,88608.28,,,,
8,,,,,СП от ЗП,,%,10,,,,,,,,,12658.33,,,,
9,,,,,"НР и СП от ЗПМ (78,00% и 30,00%)",,%,108,,,,,,,,,80.99,,,,
10,,,,,,,,,,,,,,,,,,,,,
11,,,,,,,чел-ч,667,,,,1,,,1,,,,,667,
12,,,,,ЗТР,,,,,,,,,,,,,,,,
13,,,,,,,,,,,,,,,,,,,,,
14,,,,,,,,,,,,,,,,,,,,,
15,,,,,,,,,,,,,,,,,243896.78,,,243896.78,
16,,,,,,,,,,,,,,,,,,,,,
17,2,,1.1-3101-1-2/1,,Разработка грунта внутри здания в траншеях,,100 м3,1,,,,,,,,,,,,,
18,,,,,ЗП,,,,105431.76,,,1,,,1,1,105431.76,,,,
19,,,,,ЭМ,,,,59.22,,,1,,,1,1,59.22,,,,

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
444038,,,,,ЗП,,,,,1313.66,,1,1,1,1313.66,,NaN,NaN,NaN,NaN,NaN
444039,,,,,ЭМ,,,,,1.23,,1,1,1,1.23,,NaN,NaN,NaN,NaN,NaN
444040,,,,,в т.ч. ЗПМ,,,,,0,,1,1,1,"(0,00)",,NaN,NaN,NaN,NaN,NaN
444041,,,,,МР,,,,,482.53,,1,1,1,482.53,,NaN,NaN,NaN,NaN,NaN
444042,,,,,НР от ЗП,,%,,70,,,,,,919.56,,NaN,NaN,NaN,NaN,NaN
444043,,,,,СП от ЗП,,%,,10,,,,,,131.37,,NaN,NaN,NaN,NaN,NaN
444044,,,,,ЗТР,,чел-ч,,4.42,,,1,1,,,4,NaN,NaN,NaN,NaN,NaN
444045,,,,,,,,,,,,,,,,,NaN,NaN,NaN,NaN,NaN
444046,,,,,,,,,,,,,,,,,NaN,NaN,NaN,NaN,NaN
444047,,,,,,,,,,,,,,,2848.35,2848.35,NaN,NaN,NaN,NaN,NaN
444048,,,,,,,,,,,,,,,,,NaN,NaN,NaN,NaN,NaN
444049,106,,7.7-2103-4-1/1,,"Установка, (скрутка) снегозащитных тентов на а...",,100 м2,,1,,,,,,,,NaN,NaN,NaN,NaN,NaN
444050,,,,,ЗП,,,,,1905.12,,1,1,1,1905.12,,NaN,NaN,NaN,NaN,NaN
444051,,,,,НР от ЗП,,%,,70,,,,,,1333.58,,NaN,NaN,NaN,NaN,NaN
444052,,,,,СП от ЗП,,%,,10,,,,,,190.51,,NaN,NaN,NaN,NaN,NaN
444053,,,,,ЗТР,,чел-ч,,6.41,,,1,1,,,6,NaN,NaN,NaN,NaN,NaN
444054,,,,,,,,,,,,,,,,,NaN,NaN,NaN,NaN,NaN
444055,,,,,,,,,,,,,,,,,NaN,NaN,NaN,NaN,NaN
444056,,,,,,,,,,,,,,,3429.21,3429.21,NaN,NaN,NaN,NaN,NaN
444057,,,,,,,,,,,,,,,,,NaN,NaN,NaN,NaN,NaN

Сохраняет тоже долго. Зато весит справочник в 3 раза легче всех отдельных файлов.

 Сохраним объединенный файл
data.to_excel('CH_2012.xlsx')

## Почистим справочник. 
**Оставим:**
- код-шифр, 
- наименование работ, 
- единицы и 
- стоимость общую

In [11]:
# Удалим столбцы с нан
ch = df.dropna(axis=1, how='all')
ch

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Раздел 1.,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,
2,1,,7.1-3103-1-1/1,,Засыпка футбольного поля песком (пескование) -...,,100 м2,,1,,,,,,,
3,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,106,,7.7-2103-4-1/1,,"Установка, (скрутка) снегозащитных тентов на а...",,100 м2,,1,,,,,,,
562,,,,,,,,,,,,,,,,
563,,,,,,,,,,,,,,,,
564,,,,,,,,,,,,,,,3429.21,3429.21
565,,,,,,,,,,,,,,,,

In [12]:
ch[1].unique()

array([''], dtype=object)

In [13]:
# Удалим пустые и не нужные столбцы 
ch = data.drop({0, 1, 3, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20}, axis=1)
ch

,2,4,5,6,15,19
0,,,,,,
1,,,,,,
2,1.1-3101-1-1/1,Разработка грунта внутри здания в котлованах,,100 м3,,
3,,ЗП,,,1,
4,,ЭМ,,,1,
...,...,...,...,...,...,...
444053,,ЗТР,,чел-ч,6,NaN
444054,,,,,,NaN
444055,,,,,,NaN
444056,,,,,3429.21,NaN
444057,,,,,,NaN

Поработаем с наименованиями работ. Уберем дополнительные пункты.

In [14]:
data1 = ch[4].value_counts().reset_index()
data1

                                                   index       4
0                                                         169312
1                                                     ЗП   35850
2                                                    ЗТР   35759
3                                               НР от ЗП   32632
4                                               СП от ЗП   32632
...                                                  ...     ...
35796  Установка аппаратов телефонных системы ЦБ или ...       1
35797  Установка аппаратов телефонных системы ЦБ или ...       1
35798  Установка устройств телефонных (без стоимости ...       1
35799  Установка устройств телефонных (концентраторов...       1
35800  Установка, (скрутка) снегозащитных тентов на а...       1

[35801 rows x 2 columns]

In [15]:
data1 = data1[(data1[4] < 5)]
data1

                                                   index  4
12     Воссоздание паркета с геометрическим прямолине...  3
13     Установка коробки подключения гибкой петли на ...  3
14     Восстановление поверхности кирпичной кладки: о...  2
15        Испытание кабелей силовых напряжением до 35 кВ  2
16     Реставрация и воссоздание круглых и трехчетвер...  2
...                                                  ... ..
35796  Установка аппаратов телефонных системы ЦБ или ...  1
35797  Установка аппаратов телефонных системы ЦБ или ...  1
35798  Установка устройств телефонных (без стоимости ...  1
35799  Установка устройств телефонных (концентраторов...  1
35800  Установка, (скрутка) снегозащитных тентов на а...  1

[35789 rows x 2 columns]

In [16]:
list_work = list(data1['index'])
list_work.append('')
#list_work

In [17]:
df = (
    ch[ch[4].isin(list_work)]
    .reset_index(drop=True)
    #.drop(columns={'index'})
)
df

,2,4,5,6,15,19
0,,,,,,
1,,,,,,
2,1.1-3101-1-1/1,Разработка грунта внутри здания в котлованах,,100 м3,,
3,,,,,,
4,,,,чел-ч,,667
...,...,...,...,...,...,...
205386,7.7-2103-4-1/1,"Установка, (скрутка) снегозащитных тентов на а...",,100 м2,,NaN
205387,,,,,,NaN
205388,,,,,,NaN
205389,,,,,3429.21,NaN
205390,,,,,,NaN

In [18]:
# Уберем Nan на пропуски
df[19] = df[19].replace(np.nan, '')
df.loc[df[6] == 1, 6] = '' 
df

,2,4,5,6,15,19
0,,,,,,
1,,,,,,
2,1.1-3101-1-1/1,Разработка грунта внутри здания в котлованах,,100 м3,,
3,,,,,,
4,,,,чел-ч,,667
...,...,...,...,...,...,...
205386,7.7-2103-4-1/1,"Установка, (скрутка) снегозащитных тентов на а...",,100 м2,,
205387,,,,,,
205388,,,,,,
205389,,,,,3429.21,
205390,,,,,,

In [19]:
df[56] = df[5].astype(str) + df[6].astype(str)
df[1519] = df[15].astype(str) + df[19].astype(str)
df

,2,4,5,6,15,19,56,1519
0,,,,,,,,
1,,,,,,,,
2,1.1-3101-1-1/1,Разработка грунта внутри здания в котлованах,,100 м3,,,100 м3,
3,,,,,,,,
4,,,,чел-ч,,667,чел-ч,667
...,...,...,...,...,...,...,...,...
205386,7.7-2103-4-1/1,"Установка, (скрутка) снегозащитных тентов на а...",,100 м2,,,100 м2,
205387,,,,,,,,
205388,,,,,,,,
205389,,,,,3429.21,,,3429.21
205390,,,,,,,,

In [20]:
df_final = df.drop(columns={5,6,15,19})
df_final.info()
df_final

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205391 entries, 0 to 205390
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   2       205391 non-null  object
 1   4       205391 non-null  object
 2   56      205391 non-null  object
 3   1519    205391 non-null  object
dtypes: object(4)
memory usage: 6.3+ MB

,2,4,56,1519
0,,,,
1,,,,
2,1.1-3101-1-1/1,Разработка грунта внутри здания в котлованах,100 м3,
3,,,,
4,,,чел-ч,667
...,...,...,...,...
205386,7.7-2103-4-1/1,"Установка, (скрутка) снегозащитных тентов на а...",100 м2,
205387,,,,
205388,,,,
205389,,,,3429.21
205390,,,,

In [21]:
# Переименуем столбцы
df_final = (
    df_final
    .rename(columns={2:'code', 4:'work', 56:'count', 1519:'total'})
    .query('count != "чел-ч"')
)
df_final = df_final[~(df_final['code'] == "") | ~(df_final['total'] == "")]

# Преобразуем типы
df_final['total'] = df_final['total'].replace('', np.nan).fillna(0).astype('float')

df_final.info()
df_final.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60886 entries, 2 to 205389
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   code    60886 non-null  object
 1   work    60886 non-null  object
 2   count   60886 non-null  object
 3   total   60886 non-null  float64
dtypes: float64(1), object(3)
memory usage: 2.3+ MB

,code,work,count,total
2,1.1-3101-1-1/1,Разработка грунта внутри здания в котлованах,100 м3,0.00
7,,,,243896.78
9,1.1-3101-1-2/1,Разработка грунта внутри здания в траншеях,100 м3,0.00
14,,,,197319.19
16,1.1-3101-2-1/1,Подсыпка грунта при изменении уровня пола в зд...,100 м3,0.00
21,,,,165610.55
23,1.1-3101-2-2/1,Выемка грунта с погрузкой при изменении уровня...,100 м3,0.00
28,,,,213235.79
30,1.1-3101-3-1/1,Разработка грунта экскаваторами в стесненных у...,100 м2,0.00
35,,,,75255.15

In [22]:
df1 = (
    df_final
    .drop('total', axis=1)
    .reset_index(drop=True)
)
df1.info()
df1.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60886 entries, 0 to 60885
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   code    60886 non-null  object
 1   work    60886 non-null  object
 2   count   60886 non-null  object
dtypes: object(3)
memory usage: 1.4+ MB

             code                                          work   count
0  1.1-3101-1-1/1  Разработка грунта внутри здания в котлованах  100 м3
1
2  1.1-3101-1-2/1    Разработка грунта внутри здания в траншеях  100 м3

In [23]:
df1['count'].unique().tolist()

['100 м3',
 '',
 '100 м2',
 '100 ям',
 'м3',
 'шт.',
 'т',
 '100 м',
 '10 м',
 '100 л',
 '100 шт.',
 'м2',
 'м',
 'л',
 '10 м2',
 'место',
 '100 м2 площади помещения',
 '10 м3',
 '10 шт.',
 '50 л',
 'зондаж',
 '100 отверстий',
 'дм2',
 'м2 развернутой поверхности',
 '10 м2 развернутой поверхности',
 'подъем',
 '10 пар',
 'узел',
 'окно',
 '1000 м2',
 '100 мест',
 'лист',
 '1000 шт.',
 '10 ступеней',
 '100 плиток',
 '10 дм2',
 '100 пар',
 '100 компл.',
 'компл.',
 'прибор',
 '10 компл.',
 'проем',
 'облиц. 2-х пятников',
 'пара',
 'кг',
 'очаг',
 '100 кг',
 '100 г',
 'дм2 развернутой поверхности',
 'проба',
 'изделие',
 '1 м подступенка',
 'система',
 'соединение',
 'насос',
 '100 приборов',
 'установка',
 'устройство',
 'котел',
 'секция',
 '10 секций',
 '1000 м3',
 '100 секций',
 '100 кВт',
 'анализ',
 'кондиционер',
 'блок',
 'ячейка',
 'вент.сеть',
 'участок вентиляционной сети',
 'помещение',
 'баланс',
 'измерение',
 'источник выброса',
 'отбор пробы',
 'определение',
 'эскиз',
 'клапан',
 'машина',
 '10 стыков',
 'врезка',
 'поперечина',
 'пог. м',
 'комплекс',
 '10 подвесок',
 '10 отверстий',
 '10 зерен хрусталя',
 '10 гирлянд',
 'фацета',
 'каркас',
 'звено',
 'шаблон',
 'фрагмент',
 'заплата',
 'дм',
 'образец',
 'шкаф',
 'км',
 'ввод',
 '100 см2',
 'этажестояк',
 'кабель',
 '500 м',
 'точка',
 'токоприемник',
 'характеристика',
 'фазировка',
 'осциллограмма',
 'диаграмма',
 'испытание',
 '1 колодка',
 '1 сжим',
 'схема',
 'полукомплект',
 'пост',
 'тракт',
 'цепь',
 'канал',
 'контур',
 'сигнал',
 'участок',
 'повреждение',
 'присоединение',
 'пускатель',
 'сборка',
 'зажим',
 'стеллаж',
 '100 жил',
 'петля',
 '1 аппарат',
 'зона',
 '1 модуль',
 '10 отводов',
 'номер',
 'статив',
 '100 перемычек',
 'стойка',
 '10 стоек',
 'ряд',
 'группа',
 'линия',
 'станция',
 'направление связи',
 'сеть связи',
 'плата',
 '10 лент',
 'рабочее место',
 '100 линий',
 '4 линии',
 'стол',
 'табло',
 'торец ряда',
 'канал связи',
 'канал вещания',
 '1000 номеров',
 '100 номеров',
 'групповой канал',
 'оконечное оборуд.',
 'опора',
 'пульт',
 'конец кабеля',
 '10 концов кабеля',
 'студийный тракт',
 'аппаратная',
 'зал',
 'студия',
 'здание',
 'камера',
 'параметр',
 'комплекс систем',
 'разъем',
 '100 концов',
 '10 соединений',
 'щит',
 '1 барабан',
 'контрольно-измерительный пункт',
 '1 конденсатор',
 '100 участков',
 '1 нитка паропровода',
 'пункт',
 'объект',
 'стык',
 'таль',
 'лифт на 2 остановки',
 'остановка',
 'лебедка',
 '1 противовес',
 '1 кабина лифта',
 'лифт',
 '1 кабина',
 'этаж',
 'шахтная дверь',
 '15 шт.',
 'рисунок',
 'карта',
 '100 карт',
 'крючок',
 'фланка',
 'станок',
 '100 нитей',
 'партия сырья',
 'см2',
 'см',
 'каталог',
 'страница',
 'ед. хр.',
 'карточка',
 'негатив',
 'форматка',
 'позиция',
 'запись',
 '10 кг',
 '10 мест крепления',
 '1 дм2 резьбы',
 'форма',
 'этаж секции',
 'дом',
 '1 единица',
 '100 дм3',
 '10 см',
 '100 т',
 'спуск',
 '10 гнезд',
 '10000 м2',
 '1 контроллер',
 '1 светофор',
 '1 колонка',
 '1 ДТ',
 '1 БП',
 '1 УСД',
 '1 МПД',
 '1 консоль',
 '1 фундамент',
 'кронштейн',
 '2 хомута',
 '1 светоблок',
 '1 бленда',
 '1 клем.колодка',
 'панель',
 '1 кнопка',
 '1 тумблер',
 '1 субблок',
 '1 детектор',
 '1 стекло',
 '1 жгут',
 '1 стенка',
 '1 симистор',
 '1 транзистор',
 '1 резистор',
 '1 переключатель',
 '1 гнездо',
 '1 фильтр',
 '1 трансформатор',
 '1 неисправность',
 '1 элемент',
 '1 микросхема',
 '1 зарядка',
 '1 основание',
 'муфта',
 '1 коммутатор',
 '1 компьютер',
 '1 сервер',
 '1 источник',
 'вызов',
 '1 знак',
 '1 репитер',
 '1 датчик',
 '1 ИБС',
 '100 км',
 'сооружение',
 '1 перерез',
 'куст',
 '1 венткиоск',
 '1 выход',
 '1 люк',
 'шахта',
 'дм3',
 'скрещивание',
 'защита',
 'перемычка',
 '10х4 жил',
 '100 измерений',
 'катушка',
 'провод',
 'ящик',
 'коробка',
 'бокс',
 'участок цепи',
 'усил. уч-к цепи',
 'одно направление',
 'сетевой элемент',
 'колодец',
 'вставка',
 '10 каналов',
 'переход',
 'траверса',
 'ступень',
 'площадка',
 'оттяжка',
 'охладитель',
 'пролет',
 'подстанция',
 'мост',
 'формирование',
 'тренировочный цикл',
 'проход кабеля',
 'короб',
 'оконцевание',
 'проход',
 'ветвь',
 'заземлитель',
 'ответвление',
 'светильник',
 'линия кабеля',
 'сетка',
 'га',
 'чел.-ч.',
 '1 ПЭВМ',
 '1 накопитель',
 '1 АРМ',
 '1 порт',
 '1 консультация',
 '1 пользователь',
 '1 ЛВС',
 '1 монитор',
 '1 принтер',
 '1 сканер',
 '1 БД',
 '1 заявка',
 '1 функция',
 '1 отчет',
 'банк',
 '1 тема',
 '1 курс',
 '1 пособие',
 '1 чел',
 '1 семинар',
 '1 график',
 '1 клавиатура',
 '1 мышь',
 'стрелочный перевод',
 'глухое пересечение',
 'парный стык',
 'переезд',
 'км плети',
 'упор',
 'мостик',
 'люлька',
 'консоль',
 'подкос',
 'анкер',
 'конструкция',
 '10 угольников',
 '10 тяг',
 '100 стыков',
 '100 тяг',
 '1 м реза',
 '100 резов',
 '1 рез',
 'судно',
 '1 устье',
 'рама',
 'стрейф',
 '10 рам',
 '10 блоков',
 '10 щитов',
 'контейнер',
 'край ряда',
 'спуск-подъем',
 '100 концов жил',
 '100 жил кабеля',
 '1 кольцо',
 '100 м2 горизонтальной проекции',
 'дерево',
 '10 кустов',
 '10 ям',
 '10 м3 ям',
 '10 деревьев',
 'пень',
 '100 пней',
 'скл. м3',
 '100 деревьев',
 '100 кустов',
 '10 саженцев',
 'решетка',
 '1 номер',
 '1 точка',
 '1 зал',
 '1 место',
 '1 система',
 '1 здание',
 '1 узел',
 '1 станция',
 '1узел',
 '100 м 2',
 '1 лифт',
 '1 платформа']

In [24]:
# Заменим позиции
df1.loc[df1['count']=='100 м 2', 'count'] = '100 м2'

In [25]:
df1 = df1[['code', 'work', 'count']]

In [26]:
df2 = (
    df_final[['total']]
    .reset_index(drop=True)
)
df2.info()
df2.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60886 entries, 0 to 60885
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   total   60886 non-null  float64
dtypes: float64(1)
memory usage: 475.8 KB

       total
0       0.00
1  243896.78
2       0.00

In [27]:
# Добавим строку вниз, а потом удалим первую строку
df2.loc[len(df2.index)] = [0]
df2 = df2.drop(df2.iloc[0]).reset_index(drop=True)
df2.info()
df2.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60886 entries, 0 to 60885
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   total   60886 non-null  float64
dtypes: float64(1)
memory usage: 475.8 KB

       total
0  243896.78
1       0.00
2  197319.19

In [28]:
df_final = (
    df1
    .join(df2, how='left')
    .query('code != ""')
    .reset_index(drop=True)
)
df_final.info()
df_final

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36079 entries, 0 to 36078
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   code    36079 non-null  object
 1   work    36079 non-null  object
 2   count   36079 non-null  object
 3   total   36079 non-null  float64
dtypes: float64(1), object(3)
memory usage: 1.1+ MB

,code,work,count,total
0,1.1-3101-1-1/1,Разработка грунта внутри здания в котлованах,100 м3,243896.78
1,1.1-3101-1-2/1,Разработка грунта внутри здания в траншеях,100 м3,197319.19
2,1.1-3101-2-1/1,Подсыпка грунта при изменении уровня пола в зд...,100 м3,165610.55
3,1.1-3101-2-2/1,Выемка грунта с погрузкой при изменении уровня...,100 м3,213235.79
4,1.1-3101-3-1/1,Разработка грунта экскаваторами в стесненных у...,100 м2,75255.15
...,...,...,...,...
36074,7.7-1102-4-4/1,"Очистка от снега светопрозрачного козырька ""Ме...",100 м2,1182.29
36075,7.7-2103-1-1/1,Замена прижимных планок (крышек) медиакровли с...,10 м,6239.86
36076,7.7-2103-2-1/1,Замена прижимных планок листов поликарбоната п...,10 м,9137.98
36077,7.7-2103-3-1/1,Установка высокопрочных болтов с привлечением ...,шт.,2848.35
36078,7.7-2103-4-1/1,"Установка, (скрутка) снегозащитных тентов на а...",100 м2,3429.21

In [29]:
# Сохраним очищенный справочник
df_final.to_excel('CH_2012_final.xlsx', index=False)

Новый справочник еще легче и считается за 12 сек.